<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    hr{
      color: 3px solid #555;
    }
    * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
    }
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #1b06db;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], select, textarea {
  width: 100%;
  height: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  
input[type=submit]:hover {
  background-color: #2c05b8;
}

div {
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 20px;
}
form{
  margin: 0 auto;
  width: 90%;
}

</style>

  </style>
  <body>
   <h1>wpforms</h1>
    <h3>Questions? Get in Touch Here!</h3>
    <h5>
      Got a question? we'd love to hear from you. Send us a message and we'll
      get in touch with you as soon as possible. <br><br><br>
    </h5>
    <hr> <br><br><br>
  </body>
  <div>
    <form action="https://www.haybeemultimedia.com">
      <label for="Name">Name*</label>
      <input type="text" id="Name" name="Name">
      <label for="MAIL">Email*</label>
    <input type="text" id="MAIL" name="MAIL">
  </form>
</div>
<label for="c&m">Comment or message*</label> <br>
<textarea></textarea> <br>
    <input type="submit" value="Submit">
    <form action="https://www.haybeemultimedia.com">
     
        <h1>
          Sales Process Deisgn & Methodology
        </h1>
        <input type="text" id="Name" name="Name" value="placeholder ">

</html>
